spring.datasource.url=jdbc:postgresql://localhost:5432/book_app
spring.datasource.username=postgres
spring.datasource.password=Anayojames
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=jamesugwuodoke@gmail.com
spring.mail.password=luleyxcfzqjaepbv
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.startls.enable=true
spring.mail.properties.mail.smtp.startls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

application.mailing.frontend.activation-url=http://localhost:4200/activate-account

application.file.uploads.photos-output-path=./uploads

server.port=8088
